{
  "name": "@cenacle/web",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@cenacle/core": "0.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "vite": "8.3.2"
  }
}
