{
  "name": "cenacle",
  "private": true,
  "description": "A small, trusted circle of local-first AI agents that never act without approval.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test",
    "db:up": "docker compose --env-file .env --env-file .env.owner --env-file .env.mail --env-file .env.obs up -d --wait",
    "db:migrate": "node --env-file=.env --env-file-if-exists=.env.owner --env-file-if-exists=.env.executor packages/journal/src/migrate.ts",
    "status": "node --env-file=.env apps/cli/src/status.ts",
    "server": "node --env-file=.env --env-file-if-exists=.env.mail --env-file-if-exists=.env.page apps/server/src/main.ts",
    "web": "npm run dev -w @cenacle/web",
    "simulate": "node --env-file=.env apps/cli/src/simulate.ts",
    "bot": "node --env-file=.env --env-file-if-exists=.env.telegram apps/telegram/src/main.ts",
    "veille": "node --env-file=.env --env-file-if-exists=.env.telegram apps/veille/src/main.ts",
    "veille:archive": "node --env-file=.env apps/veille/src/archive.ts",
    "iris": "node --env-file=.env --env-file-if-exists=.env.mail --env-file-if-exists=.env.telegram --env-file-if-exists=.env.sentinel apps/iris/src/main.ts",
    "iris:service": "node apps/cli/src/service.ts iris",
    "service": "node apps/cli/src/service.ts",
    "page": "node apps/cli/src/page-open.ts",
    "cto:serve": "node --env-file=.env apps/cto/src/main.ts",
    "ask": "node --env-file=.env apps/cli/src/ask.ts",
    "probe:thinking": "node --env-file=.env apps/cli/src/probe-thinking.ts",
    "obs:up": "docker compose --env-file .env --env-file .env.owner --env-file .env.mail --env-file .env.obs --profile obs up -d",
    "obs:down": "docker compose --env-file .env --env-file .env.owner --env-file .env.mail --env-file .env.obs --profile obs stop tempo grafana",
    "fixtures:stats": "node apps/cli/src/fixtures-stats.ts",
    "mail:load": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/mail-load.ts",
    "mail:fetch": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/mail-sort.ts --rules-only",
    "mail:sort": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/mail-sort.ts",
    "mail:bench": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/mail-bench.ts",
    "mail:followup": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/mail-followup.ts",
    "mail:auth-survey": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/mail-auth-survey.ts",
    "alert:bench": "node apps/iris/src/bench-main.ts",
    "draft:check": "node apps/cli/src/draft-check.ts",
    "trames:demo": "node apps/cli/src/trames-demo.ts",
    "proposal": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/proposal.ts",
    "iris:draft": "node --env-file=.env --env-file-if-exists=.env.mail apps/iris/src/draft-main.ts",
    "draft:vote": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/draft-vote.ts",
    "executor": "node --env-file=.env --env-file-if-exists=.env.mail --env-file-if-exists=.env.executor --env-file-if-exists=.env.sentinel apps/executor/src/main.ts",
    "draft:bench": "node apps/cli/src/draft-bench.ts",
    "keys:accept": "node apps/cli/src/accept-keys.ts",
    "floor:bench": "node apps/cli/src/floor-bench.ts",
    "cto": "node --env-file=.env apps/cli/src/cto.ts",
    "cto:bench": "node --env-file=.env apps/cli/src/cto-bench.ts",
    "conformite": "node apps/cli/src/conformite.ts",
    "personne": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/personne.ts",
    "mesure:rangement": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/mesure-rangement.ts",
    "regles:domaines": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/regles-domaines.ts",
    "mesure:fuites": "node --env-file=.env --env-file-if-exists=.env.mail apps/cli/src/mesure-fuites.ts",
    "secrets:split": "node apps/cli/src/secrets-split.ts",
    "secrets:backup": "node apps/cli/src/secrets-backup.ts backup",
    "secrets:restore": "node apps/cli/src/secrets-backup.ts restore"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "26.6.4",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
