{
  "name": "cenacle",
  "private": true,
  "description": "A small, trusted circle of local-first AI agents that never act without approval.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.19"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "lint": "biome check .",
    "format": "biome check --write .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "check": "npm run lint && npm run typecheck && npm run test",
    "db:up": "docker compose up -d --wait",
    "db:migrate": "node --env-file=.env packages/journal/src/migrate.ts",
    "status": "node --env-file=.env apps/cli/src/status.ts",
    "server": "node --env-file=.env apps/server/src/main.ts",
    "web": "npm run dev -w @cenacle/web",
    "simulate": "node --env-file=.env apps/cli/src/simulate.ts",
    "bot": "node --env-file=.env apps/telegram/src/main.ts",
    "ask": "node --env-file=.env apps/cli/src/ask.ts",
    "probe:thinking": "node --env-file=.env apps/cli/src/probe-thinking.ts",
    "obs:up": "docker compose --profile obs up -d",
    "obs:down": "docker compose --profile obs stop tempo grafana",
    "fixtures:stats": "node apps/cli/src/fixtures-stats.ts",
    "mail:load": "node --env-file=.env apps/cli/src/mail-load.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/node": "26.6.4",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
